# springBoot-customer

./: .classpath  .project  pom.xml
src/main/java/com/xianlei/boot/config/: HelloServiceAutoConfiguration.java
src/main/java/com/xianlei/boot/config/bean/: HelloServiceProperties.java
src/main/java/com/xianlei/boot/service/: HelloService.java
src/main/java/com/xianlei/springBoot_customer/: App.java
src/test/java/com/xianlei/springBoot_customer/: AppTest.java
